<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="5dp"
    android:paddingBottom="10dp"
    tools:context=".Login_form">

    <!--ImageView
        android:id="@+id/img_login"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/login1"
       /-->

    <!--android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        -->

        <EditText
            android:id="@+id/edt_loguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="8"
            android:textSize="15sp"
            android:inputType="text"
            />
    <!--/android.support.design.widget.TextInputLayout-->

    <!--android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        app:passwordToggleEnabled="true"
        -->

        <EditText
            android:id="@+id/edt_logpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:ems="8"
            android:textSize="15sp"
            android:inputType="textPassword"
            />
    <!--/android.support.design.widget.TextInputLayout-->

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Entrar"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/butao_redondo"
        android:layout_marginTop="40dp"
        />


    <Button
        android:id="@+id/btn_registar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Registar"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:background="@drawable/butao_redondo"
        android:layout_marginTop="20dp"
    android:onClick="passar"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>